{
  "name": "teknesyum-base",
  "version": "2.50.1",
  "private": true,
  "description": "Test harness for the Teknesyum Base plugin — hooks, statusline, packaging",
  "scripts": {
    "test": "node test/run.js"
  },
  "license": "AGPL-3.0-or-later"
}
